{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 17,
  "lineage": "093d2008-43d1-8d40-26f7-a232d0a726d3",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_network",
      "name": "existing_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "psc-policy-cloud-sql-dev",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/psc-endpoint-473916/global/networks/psc2",
            "internal_ipv6_range": "",
            "name": "psc2",
            "network_id": -1233984473,
            "network_profile": "",
            "numeric_id": "-1233984473",
            "project": null,
            "self_link": "https://www.googleapis.com/compute/v1/projects/psc-endpoint-473916/global/networks/psc2",
            "subnetworks_self_links": [
              "https://www.googleapis.com/compute/v1/projects/psc-endpoint-473916/regions/us-central1/subnetworks/psc2"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "psc-policy-cloud-sql-prod",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/psc-endpoint-473916/global/networks/psc3",
            "internal_ipv6_range": "",
            "name": "psc3",
            "network_id": -1233988033,
            "network_profile": "",
            "numeric_id": "-1233988033",
            "project": null,
            "self_link": "https://www.googleapis.com/compute/v1/projects/psc-endpoint-473916/global/networks/psc3",
            "subnetworks_self_links": [
              "https://www.googleapis.com/compute/v1/projects/psc-endpoint-473916/regions/us-central1/subnetworks/psc3"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_compute_subnetwork",
      "name": "existing_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "psc-policy-cloud-sql-dev",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "external_ipv6_prefix": "",
            "gateway_address": "10.1.1.1",
            "id": "projects/psc-endpoint-473916/regions/us-central1/subnetworks/psc2",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.1.1.0/24",
            "ipv6_access_type": "",
            "name": "psc2",
            "network": "https://www.googleapis.com/compute/v1/projects/psc-endpoint-473916/global/networks/psc2",
            "private_ip_google_access": false,
            "project": "psc-endpoint-473916",
            "region": "us-central1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/psc-endpoint-473916/regions/us-central1/subnetworks/psc2",
            "stack_type": "IPV4_ONLY",
            "subnetwork_id": -1233984454
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "psc-policy-cloud-sql-prod",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "external_ipv6_prefix": "",
            "gateway_address": "10.10.1.1",
            "id": "projects/psc-endpoint-473916/regions/us-central1/subnetworks/psc3",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.10.1.0/24",
            "ipv6_access_type": "",
            "name": "psc3",
            "network": "https://www.googleapis.com/compute/v1/projects/psc-endpoint-473916/global/networks/psc3",
            "private_ip_google_access": false,
            "project": "psc-endpoint-473916",
            "region": "us-central1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/psc-endpoint-473916/regions/us-central1/subnetworks/psc3",
            "stack_type": "IPV4_ONLY",
            "subnetwork_id": -1233988045
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.psc_setup[\"psc-policy-cloud-sql-dev\"]",
      "mode": "managed",
      "type": "google_network_connectivity_service_connection_policy",
      "name": "psc_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-10-03T06:11:04.698468599Z",
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "oJCOZyv-eTd-SGAcA_cGhIRMDspE9fjaHulonZT5sFE",
            "id": "projects/psc-endpoint-473916/locations/us-central1/serviceConnectionPolicies/psc-policy-cloud-sql-dev",
            "infrastructure": "PSC",
            "labels": null,
            "location": "us-central1",
            "name": "psc-policy-cloud-sql-dev",
            "network": "https://www.googleapis.com/compute/v1/projects/psc-endpoint-473916/global/networks/psc2",
            "project": "psc-endpoint-473916",
            "psc_config": [
              {
                "allowed_google_producers_resource_hierarchy_level": null,
                "limit": "3",
                "producer_instance_location": "",
                "subnetworks": [
                  "https://www.googleapis.com/compute/v1/projects/psc-endpoint-473916/regions/us-central1/subnetworks/psc2"
                ]
              }
            ],
            "psc_connections": [],
            "service_class": "google-cloud-sql",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "update_time": "2025-10-03T06:11:04.817041070Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_compute_network.existing_vpc",
            "data.google_compute_subnetwork.existing_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.psc_setup[\"psc-policy-cloud-sql-prod\"]",
      "mode": "managed",
      "type": "google_network_connectivity_service_connection_policy",
      "name": "psc_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-10-03T06:11:07.540901042Z",
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "GQPys7_mXd96LKonpPjM8MgGG_YVyJ8nyMGX1w_tpsE",
            "id": "projects/psc-endpoint-473916/locations/us-central1/serviceConnectionPolicies/psc-policy-cloud-sql-prod",
            "infrastructure": "PSC",
            "labels": null,
            "location": "us-central1",
            "name": "psc-policy-cloud-sql-prod",
            "network": "https://www.googleapis.com/compute/v1/projects/psc-endpoint-473916/global/networks/psc3",
            "project": "psc-endpoint-473916",
            "psc_config": [
              {
                "allowed_google_producers_resource_hierarchy_level": null,
                "limit": "2",
                "producer_instance_location": "",
                "subnetworks": [
                  "https://www.googleapis.com/compute/v1/projects/psc-endpoint-473916/regions/us-central1/subnetworks/psc3"
                ]
              }
            ],
            "psc_connections": [],
            "service_class": "google-cloud-sql",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "update_time": "2025-10-03T06:11:07.668453791Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_compute_network.existing_vpc",
            "data.google_compute_subnetwork.existing_subnet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
